# weather-map

./: README.md  build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/dhabasoft/androidintermediate/ui/: LoginActivityTest.kt  StoriesActivityTest.kt
app/src/androidTest/java/com/dhabasoft/weathermap/ui/: LoginActivityTest.kt  StoriesActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhabasoft/androidintermediate/app/: MyApplication.kt
app/src/main/java/com/dhabasoft/androidintermediate/base/: BaseActivity.kt
app/src/main/java/com/dhabasoft/androidintermediate/core/: LoginRepository.kt  MyPreferences.kt  RegisterRepository.kt  StoriesRepository.kt
app/src/main/java/com/dhabasoft/androidintermediate/core/data/: Resource.kt
app/src/main/java/com/dhabasoft/androidintermediate/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dhabasoft/androidintermediate/di/: AppModule.kt
app/src/main/java/com/dhabasoft/androidintermediate/utils/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/dhabasoft/androidintermediate/utils/customview/: CustomEditText.kt  CustomIcon.kt  CustomImageView.kt  ImageHelper.kt
app/src/main/java/com/dhabasoft/androidintermediate/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dhabasoft/androidintermediate/view/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/dhabasoft/androidintermediate/view/login/: LoginActivity.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/dhabasoft/androidintermediate/view/main/: MainActivity.kt
app/src/main/java/com/dhabasoft/androidintermediate/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dhabasoft/androidintermediate/view/register/: RegisterActivity.kt  RegisterUseCase.kt  RegisterViewModel.kt
app/src/main/java/com/dhabasoft/androidintermediate/view/stories/: StoriesActivity.kt  StoriesUseCase.kt  StoriesViewModel.kt
app/src/main/java/com/dhabasoft/weathermap/app/: MyApplication.kt
app/src/main/java/com/dhabasoft/weathermap/base/: BaseActivity.kt
app/src/main/java/com/dhabasoft/weathermap/core/: LoginRepository.kt  MyPreferences.kt  RegisterRepository.kt  StoriesRepository.kt  WeatherRepository.kt
app/src/main/java/com/dhabasoft/weathermap/core/data/: Resource.kt
app/src/main/java/com/dhabasoft/weathermap/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dhabasoft/weathermap/di/: AppModule.kt
app/src/main/java/com/dhabasoft/weathermap/utils/: CountryFlag.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/dhabasoft/weathermap/utils/customview/: CustomDialog.kt  CustomEditText.kt  CustomIcon.kt  CustomImageView.kt  ImageHelper.kt
app/src/main/java/com/dhabasoft/weathermap/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dhabasoft/weathermap/view/detailcity/: DetailCityActivity.kt  DetailCityViewModel.kt
app/src/main/java/com/dhabasoft/weathermap/view/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/dhabasoft/weathermap/view/login/: LoginActivity.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/dhabasoft/weathermap/view/main/: MainActivity.kt
app/src/main/java/com/dhabasoft/weathermap/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dhabasoft/weathermap/view/register/: RegisterActivity.kt  RegisterUseCase.kt  RegisterViewModel.kt
app/src/main/java/com/dhabasoft/weathermap/view/stories/: StoriesActivity.kt  StoriesUseCase.kt  StoriesViewModel.kt
app/src/main/java/com/dhabasoft/weathermap/view/weather/: WeatherActivity.kt  WeatherUseCase.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_red.xml  ic_imagestate_reload.xml  ic_search.xml  iconunify_error.xml  iconunify_reload.xml  shape_negative.xml  shape_positive.xml  shape_text_input.xml  unify_loader_shimmer.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_city.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_stories.xml  activity_weather.xml  custom_alert_dialog.xml  item_by_date.xml  item_by_hour.xml  item_city.xml  item_load_more.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: add_story.json  get_all_story.json  get_city.json  get_details.json  login.json  register.json
app/src/test/java/com/dhabasoft/androidintermediate/data/login/: LoginRepositoryTest.kt
app/src/test/java/com/dhabasoft/androidintermediate/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/dhabasoft/androidintermediate/utils/: UtilsTest.kt
app/src/test/java/com/dhabasoft/weathermap/utils/: UtilsTest.kt
(+94 files in other folders)
