plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dhabasoft.weathermap"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://story-api.dicoding.dev/v1/\""
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    kapt {
//        generateStubs = true
//    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
         exclude 'META-INF/gradle/incremental.annotation.processors'
     }
    bundle {
        language {
            enableSplit = false
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.google.android.gms:play-services-location:21.0.0"


    implementation "androidx.fragment:fragment-ktx:1.5.2"
    //architecture component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'id.zelory:compressor:3.0.1'

    implementation "com.google.code.gson:gson:2.9.0"

    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'com.google.dagger:hilt-android-compiler:2.44'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    implementation 'com.google.android.play:core:1.10.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //localehelper
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "org.mockito:mockito-core:3.6.0"
    testImplementation "org.mockito:mockito-inline:3.6.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.4.0"

    // Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3" // use kapt for Kotlin
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}